<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="348" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ahorro" ZOrder="32" X="349" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ahorro_Categorias" ZOrder="31" X="604" Y="70" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Aportacion" ZOrder="30" X="70" Y="70" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cuota" ZOrder="29" X="1221" Y="758" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cuota_Ranking" ZOrder="28" X="920" Y="758" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Encuentro" ZOrder="27" X="349" Y="1166" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Historial_Creditos" ZOrder="26" X="608" Y="516" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Juego" ZOrder="25" X="1799" Y="758" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ranking_Categorias" ZOrder="24" X="1470" Y="758" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ranking_Usuario" ZOrder="23" X="608" Y="758" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Resultado" ZOrder="22" X="622" Y="1166" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tipo_Encuentro" ZOrder="21" X="622" Y="1389" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Usuario" ZOrder="20" X="608" Y="981" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Transaccion" ZOrder="19" X="604" Y="255" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuario" ZOrder="1" X="300" Y="477" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ahorro_Ahorro_Categorias" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Aportacion_Ahorro" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Aportacion_Usuario" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cuota_Ranking_Categorias" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cuota_Ranking_Cuota" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cuota_Ranking_Ranking_Usuario" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Encuentro_Aportacion" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Encuentro_Aportacion1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Encuentro_Tipo_Encuentro" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Historial_Creditos_Transaccion" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Historial_Creditos_Usuario" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ranking_Categorias_Juego" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1799</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1729</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ranking_Usuario_Usuario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resultado_Encuentro" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaccion_Ahorro" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaccion_Resultado" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Tipo_Usuario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>